{application,kai,
             [{registered,[]},
              {description,"kai"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Kai','Elixir.Kai.Endpoint',
                        'Elixir.Kai.ErrorHelpers','Elixir.Kai.ErrorView',
                        'Elixir.Kai.Gettext','Elixir.Kai.LayoutView',
                        'Elixir.Kai.PageController','Elixir.Kai.PageView',
                        'Elixir.Kai.Repo','Elixir.Kai.Router',
                        'Elixir.Kai.Router.Helpers','Elixir.Kai.User',
                        'Elixir.Kai.UserController','Elixir.Kai.UserSocket',
                        'Elixir.Kai.UserView','Elixir.Kai.Web',
                        'Elixir.Mix.Tasks.Compose']},
              {mod,{'Elixir.Kai',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_slime,
                             phoenix_ecto,postgrex]}]}.
