[{release,"kai","0.0.1","8.0",
          [{kernel,"5.0","./lib/kernel-5.0"},
           {stdlib,"3.0","./lib/stdlib-3.0"},
           {compiler,"7.0","./lib/compiler-7.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"3.7","./lib/crypto-3.7"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.3.2","./lib/elixir-1.3.2"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {decimal,"1.3.1","./lib/decimal-1.3.1"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {eex,"1.3.2","./lib/eex-1.3.2"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {logger,"1.3.2","./lib/logger-1.3.2"},
           {db_connection,"1.1.0","./lib/db_connection-1.1.0"},
           {ecto,"2.0.6","./lib/ecto-2.0.6"},
           {slime,"0.16.0","./lib/slime-0.16.0"},
           {plug,"1.3.0","./lib/plug-1.3.0"},
           {phoenix_pubsub,"1.0.1","./lib/phoenix_pubsub-1.0.1"},
           {gettext,"0.12.2","./lib/gettext-0.12.2"},
           {phoenix,"1.2.1","./lib/phoenix-1.2.1"},
           {phoenix_html,"2.8.0","./lib/phoenix_html-2.8.0"},
           {phoenix_ecto,"3.0.1","./lib/phoenix_ecto-3.0.1"},
           {postgrex,"0.12.1","./lib/postgrex-0.12.1"},
           {phoenix_slime,"0.8.0","./lib/phoenix_slime-0.8.0"},
           {kai,"0.0.1","./lib/kai-0.0.1"},
           {iex,"1.3.2","./lib/iex-1.3.2"},
           {sasl,"3.0","./lib/sasl-3.0"}],
          permanent}].
